<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <!-- <div></div>
        <section></section> -->
        <h1>Hello World!</h1>
<style>

h1{
    font-size: 3rem;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    animation-name: popup;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    position: relative;
    top: 40vh;
    animation-delay: 3s;
    opacity: 0;
}
@keyframes popup{
from{
    opacity: 0;
font-size: 3rem;
top: 40vh;
}
to{
    opacity: 1;
    font-size: 13rem;
    color: blue;
    top: 12vh;
}

}

</style>
    </style>
  </body>
</html>
